@qiwi/mixin: "pipe-types"
Module "pipe-types"
Index
References
Numbers
Ranges
SNumbers
Type aliases
IPipeApplier
ParameterUnary
PipeResult
PrevN
ReturnTypeOrType
S2N
UnariesToPiped
References
Numbers
Re-exports Numbers
Ranges
Re-exports Ranges
SNumbers
Re-exports SNumbers
Type aliases
IPipeApplier
IPipeApplier: <F>(...funcs: UnariesToPiped<F>) => (i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>) => PipeResult<F[number]>
Type declaration
<F>(...funcs: UnariesToPiped<F>): (i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>) => PipeResult<F[number]>
Type parameters
F: any[]
Parameters
Rest ...funcs: UnariesToPiped<F>
Returns (i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>) => PipeResult<F[number]>
(i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>): PipeResult<F[number]>
Parameters
i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>
Returns PipeResult<F[number]>
ParameterUnary
ParameterUnary<F>: Parameters<F>["0"]
Type parameters
F: Unary
PipeResult
PipeResult<U>:
Type parameters
U
PrevN
PrevN<T>: PrependTuple<never, Numbers>[T]
Type parameters
T: number
ReturnTypeOrType
ReturnTypeOrType<T>: T extends (...args: any[]) => infer R ? R : T
Type parameters
T
S2N
S2N<S>: {}[S]
Type parameters
S: SNumbers[number]
UnariesToPiped
UnariesToPiped<F>: {}
Type parameters
F: any[]
Type declaration
