@qiwi/mixin: "pipe-types"
External module "pipe-types"
Index
Type aliases
IPipeApplier
Numbers
ParameterUnary
PipeResult
PrevN
SNumbers
S_N
UnariesToPiped
Type aliases
IPipeApplier
IPipeApplier: <F>(...funcs: UnariesToPiped<F>) => (i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>) => PipeResult<F[number]>
Type declaration
<F>(...funcs: UnariesToPiped<F>): (i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>) => PipeResult<F[number]>
Type parameters
F: any[]
Parameters
Rest ...funcs: UnariesToPiped<F>
Returns (i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>) => PipeResult<F[number]>
(i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>): PipeResult<F[number]>
Parameters
i: ParameterUnary<UnaryOrIntersectionTypeFactory<F[0]>>
Returns PipeResult<F[number]>
Numbers
Numbers: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
ParameterUnary
ParameterUnary<F>: Parameters<F>["0"]
Type parameters
F: Unary
PipeResult
PipeResult<U>:
Type parameters
U
PrevN
PrevN<T>: PrependTuple<never, Numbers>[T]
Type parameters
T: number
SNumbers
SNumbers: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63"]
S_N
S_N<S>: {}[S]
Type parameters
S: SNumbers[number]
UnariesToPiped
UnariesToPiped<F>: {}
Type parameters
F: any[]
Type declaration
