@qiwi/mixin: @qiwi/mixin
Module @qiwi/mixin
Index
References
ConstuctableOrEmpty
ConstuctableOrEmpty
Extends
Extends
IApplier
IClassApplier
IMixed
IMixedAsClass
IMixedAsObject
IObjectApplier
IPipeApplier
IPipeApplier
InstanceTypeOrType
InstanceTypeOrType
Numbers
Numbers
ParameterUnary
ParameterUnary
PipeResult
PipeResult
PrependTuple
PrependTuple
PrevN
PrevN
Ranges
Ranges
ReturnTypeOrType
ReturnTypeOrType
S2N
S2N
SNumbers
SNumbers
UnariesToPiped
UnariesToPiped
Unary
Unary
UnaryOrIntersectionTypeFactory
UnaryOrIntersectionTypeFactory
UnionToIntersectionOfConstructables
UnionToIntersectionOfConstructables
UnionToIntersectionOfInstances
UnionToIntersectionOfInstances
applyMixins
applyMixinsAsMerge
applyMixinsAsPipe
applyMixinsAsProto
applyMixinsAsProxy
applyMixinsAsSubclass
Type aliases
IApplier
IClassApplier
IMixed
IMixedAsClass
IMixedAsObject
IObjectApplier
Functions
applyMixins
applyMixinsAsMerge
applyMixinsAsPipe
applyMixinsAsProto
applyMixinsAsProxy
applyMixinsAsSubclass
References
ConstuctableOrEmpty
Re-exports ConstuctableOrEmpty
ConstuctableOrEmpty
Re-exports ConstuctableOrEmpty
Extends
Re-exports Extends
Extends
Re-exports Extends
IApplier
Re-exports IApplier
IClassApplier
Re-exports IClassApplier
IMixed
Re-exports IMixed
IMixedAsClass
Re-exports IMixedAsClass
IMixedAsObject
Re-exports IMixedAsObject
IObjectApplier
Re-exports IObjectApplier
IPipeApplier
Re-exports IPipeApplier
IPipeApplier
Re-exports IPipeApplier
InstanceTypeOrType
Re-exports InstanceTypeOrType
InstanceTypeOrType
Re-exports InstanceTypeOrType
Numbers
Re-exports Numbers
Numbers
Re-exports Numbers
ParameterUnary
Re-exports ParameterUnary
ParameterUnary
Re-exports ParameterUnary
PipeResult
Re-exports PipeResult
PipeResult
Re-exports PipeResult
PrependTuple
Re-exports PrependTuple
PrependTuple
Re-exports PrependTuple
PrevN
Re-exports PrevN
PrevN
Re-exports PrevN
Ranges
Re-exports Ranges
Ranges
Re-exports Ranges
ReturnTypeOrType
Re-exports ReturnTypeOrType
ReturnTypeOrType
Re-exports ReturnTypeOrType
S2N
Re-exports S2N
S2N
Re-exports S2N
SNumbers
Re-exports SNumbers
SNumbers
Re-exports SNumbers
UnariesToPiped
Re-exports UnariesToPiped
UnariesToPiped
Re-exports UnariesToPiped
Unary
Re-exports Unary
Unary
Re-exports Unary
UnaryOrIntersectionTypeFactory
Re-exports UnaryOrIntersectionTypeFactory
UnaryOrIntersectionTypeFactory
Re-exports UnaryOrIntersectionTypeFactory
UnionToIntersectionOfConstructables
Re-exports UnionToIntersectionOfConstructables
UnionToIntersectionOfConstructables
Re-exports UnionToIntersectionOfConstructables
UnionToIntersectionOfInstances
Re-exports UnionToIntersectionOfInstances
UnionToIntersectionOfInstances
Re-exports UnionToIntersectionOfInstances
applyMixins
Re-exports applyMixins
applyMixinsAsMerge
Re-exports applyMixinsAsMerge
applyMixinsAsPipe
Re-exports applyMixinsAsPipe
applyMixinsAsProto
Re-exports applyMixinsAsProto
applyMixinsAsProxy
Re-exports applyMixinsAsProxy
applyMixinsAsSubclass
Re-exports applyMixinsAsSubclass
Type aliases
IApplier
IApplier: <T, U>(target: T, ...mixins: U) => IMixed<T, U>
Function that extends the target object with several admixtures.
applier(target, admixture1, admixture12)
Type declaration
<T, U>(target: T, ...mixins: U): IMixed<T, U>
Type parameters
T
U: any[]
Parameters
target: T
Rest ...mixins: U
Returns IMixed<T, U>
IClassApplier
IClassApplier: <T, U>(target: T, ...mixins: U) => IMixedAsClass<T, U>
Type declaration
<T, U>(target: T, ...mixins: U): IMixedAsClass<T, U>
Type parameters
T: IConstructable
U: IConstructable[]
Parameters
target: T
Rest ...mixins: U
Returns IMixedAsClass<T, U>
IMixed
IMixed<T, U>: T extends IConstructable ? IMixedAsClass<T, U> : IMixedAsObject<T, U>
Type parameters
T
U: any[]
IMixedAsClass
IMixedAsClass<T, U>: T & UnionToIntersectionOfConstructables<U[number]> & IConstructable<InstanceType<T> & UnionToIntersectionOfInstances<U[number]>>
Type parameters
T: IConstructable
U: any[]
IMixedAsObject
IMixedAsObject<T, U>: T & UnionToIntersectionOfInstances<U[number]>
Type parameters
T
U: any[]
IObjectApplier
IObjectApplier: <T, U>(target: T, ...mixins: U) => IMixedAsObject<T, U>
Type declaration
<T, U>(target: T, ...mixins: U): IMixedAsObject<T, U>
Type parameters
T
U: any[]
Parameters
target: T
Rest ...mixins: U
Returns IMixedAsObject<T, U>
Functions
Const applyMixins
applyMixins<T, U>(target: T, ...mixins: U): T extends {} ? T & (U[number] extends any ? (k: ConstuctableOrEmpty<U>) => void : never) extends (k: infer I) => void ? I : never & {} : T & (U[number] extends any ? (k: InstanceTypeOrType<U>) => void : never) extends (k: infer I) => void ? I : never
Type parameters
T
U: any[]
Parameters
target: T
Rest ...mixins: U
Returns T extends {} ? T & (U[number] extends any ? (k: ConstuctableOrEmpty<U>) => void : never) extends (k: infer I) => void ? I : never & {} : T & (U[number] extends any ? (k: InstanceTypeOrType<U>) => void : never) extends (k: infer I) => void ? I : never
Const applyMixinsAsMerge
applyMixinsAsMerge<T, U>(target: T, ...mixins: U): T & (U[number] extends any ? (k: InstanceTypeOrType<U>) => void : never) extends (k: infer I) => void ? I : never
Type parameters
T: IAnyMap
U: IAnyMap[]
Parameters
target: T
Rest ...mixins: U
Returns T & (U[number] extends any ? (k: InstanceTypeOrType<U>) => void : never) extends (k: infer I) => void ? I : never
Const applyMixinsAsPipe
applyMixinsAsPipe(...fns: {}): (Anonymous function)
Parameters
Rest ...fns: {}
Returns (Anonymous function)
Const applyMixinsAsProto
applyMixinsAsProto<T, U>(target: T, ...mixins: U): T & {}
Type parameters
T: IConstructable
U: IConstructable[]
Parameters
target: T
Rest ...mixins: U
Returns T & {}
Const applyMixinsAsProxy
applyMixinsAsProxy<T, U>(target: T, ...mixins: U): T
Type parameters
T: IAnyMap
U: IAnyMap[]
Parameters
target: T
Rest ...mixins: U
Returns T
Const applyMixinsAsSubclass
applyMixinsAsSubclass<T, U>(target: T, ...mixins: U): T & {}
Type parameters
T: IConstructable
U: IConstructable[]
Parameters
target: T
Rest ...mixins: U
Returns T & {}
