@qiwi/mixin: @qiwi/mixin
External module @qiwi/mixin
Index
Type aliases
IApplier
IClassApplier
IMixed
IMixedAsClass
IMixedAsObject
IObjectApplier
Functions
applyMixins
applyMixinsAsMerge
applyMixinsAsProto
applyMixinsAsProxy
applyMixinsAsSubclass
Type aliases
IApplier
IApplier: function
Function that extends the target object with several admixtures.
applier(target, admixture1, admixture12)
Type declaration
<T, U>(target: T, ...mixins: U): IMixed<T, U>
Type parameters
T
U: any[]
Parameters
target: T
Rest ...mixins: U
Returns IMixed<T, U>
IClassApplier
IClassApplier: function
Type declaration
<T, U>(target: T, ...mixins: U): IMixedAsClass<T, U>
Type parameters
T: IConstructable
U: IConstructable[]
Parameters
target: T
Rest ...mixins: U
Returns IMixedAsClass<T, U>
IMixed
IMixed<T, U>: T extends IConstructable ? IMixedAsClass<T, U> : IMixedAsObject<T, U>
Type parameters
T
U: any[]
IMixedAsClass
IMixedAsClass<T, U>: T & UnionToIntersectionOfConstructables<U[number]> & IConstructable<InstanceType<T> & UnionToIntersectionOfInstances<U[number]>>
Type parameters
T: IConstructable
U: any[]
IMixedAsObject
IMixedAsObject<T, U>: T & UnionToIntersectionOfInstances<U[number]>
Type parameters
T
U: any[]
IObjectApplier
IObjectApplier: function
Type declaration
<T, U>(target: T, ...mixins: U): IMixedAsObject<T, U>
Type parameters
T
U: any[]
Parameters
target: T
Rest ...mixins: U
Returns IMixedAsObject<T, U>
Functions
Const applyMixins
applyMixins<T, U>(target: T, ...mixins: U): T extends object ? T & object : T
Type parameters
T
U: any[]
Parameters
target: T
Rest ...mixins: U
Returns T extends object ? T & object : T
Const applyMixinsAsMerge
applyMixinsAsMerge<T, U>(target: T, ...mixins: U): T & U[number] extends any ? function : never extends function ? I : never
Type parameters
T: IAnyMap
U: IAnyMap[]
Parameters
target: T
Rest ...mixins: U
Returns T & U[number] extends any ? function : never extends function ? I : never
Const applyMixinsAsProto
applyMixinsAsProto<T, U>(target: T, ...mixins: U): T & object
Type parameters
T: IConstructable
U: IConstructable[]
Parameters
target: T
Rest ...mixins: U
Returns T & object
Const applyMixinsAsProxy
applyMixinsAsProxy<T, U>(target: T, ...mixins: U): T
Type parameters
T: IAnyMap
U: IAnyMap[]
Parameters
target: T
Rest ...mixins: U
Returns T
Const applyMixinsAsSubclass
applyMixinsAsSubclass<T, U>(target: T, ...mixins: U): T & object
Type parameters
T: IConstructable
U: IConstructable[]
Parameters
target: T
Rest ...mixins: U
Returns T & object
