@qiwi/mixin: "utility-types"
Module "utility-types"
Index
Type aliases
ConstuctableOrEmpty
IExtendsCondition
InstanceTypeOrType
PrependTuple
Unary
UnaryOrIntersectionTypeFactory
UnionToIntersectionOfConstructables
UnionToIntersectionOfInstances
Type aliases
ConstuctableOrEmpty
ConstuctableOrEmpty<T>: IExtendsCondition<T, IConstructable, T, {}>
Type parameters
T
IExtendsCondition
IExtendsCondition<T, E, R1, R2>: T extends E ? R1 : R2
Type parameters
T
E
R1
R2
InstanceTypeOrType
InstanceTypeOrType<T>: IExtendsCondition<T, IConstructable, InstanceType<IConstructable & T>, T>
Type parameters
T
PrependTuple
PrependTuple<A, T>:
Type parameters
A
T: Array<any>
Unary
Unary: (i: any) => any
Type declaration
(i: any): any
Parameters
i: any
Returns any
UnaryOrIntersectionTypeFactory
UnaryOrIntersectionTypeFactory<T>: IExtendsCondition<T, Unary, T, <V>(v: V) => V & T>
Type parameters
T
UnionToIntersectionOfConstructables
UnionToIntersectionOfConstructables<U>: (U extends any ? (k: ConstuctableOrEmpty<U>) => void : never) extends (k: infer I) => void ? I : never
Type parameters
U
UnionToIntersectionOfInstances
UnionToIntersectionOfInstances<U>: (U extends any ? (k: InstanceTypeOrType<U>) => void : never) extends (k: infer I) => void ? I : never
Type parameters
U
